HY8PROJECTFILE80.0
UNITS                1
EXITLOSSOPTION       0
PROJTITLE           
PROJDESIGNER        
STARTPROJNOTES      
ENDPROJNOTES        
PROJDATE             489794.05841879855
NUMCROSSINGS         7
STARTCROSSING        "HDPE 900x11"
STARTCROSSNOTES      ""
DISCHARGERANGE       0.0 0.0 0.0
DISCHARGEMETHOD      1
DISCHARGEXYUSER      3
DISCHARGEXYUSER_Y    282.517334
DISCHARGEXYUSER_NAME "q"
DISCHARGEXYUSER_Y    317.832
DISCHARGEXYUSER_NAME "w"
DISCHARGEXYUSER_Y    353.146667
DISCHARGEXYUSER_NAME "e"
TAILWATERTYPE        6
CHANNELGEOMETRY      0.0 0.0 0.0 0.0 0.0
NUMRATINGCURVE       6
TWRATINGCURVE        0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
ROADWAYSHAPE         1
ROADWIDTH            32.808399
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.0 30.183727
ROADWAYPOINT         32.808399 30.183727
NUMCULVERTS          1
STARTCULVERT         "Culvert 1"
CULVERTSHAPE         1
CULVERTMATERIAL      5
BARRELDATA           2.952756 2.952756 0.012 0.0
EMBANKMENTTYPE       2
INLETTYPE            1
INLETEDGETYPE        0
INLETEDGETYPE71      0
IMPINLETEDGETYPE     1
NUMBEROFBARRELS      11
INVERTDATA           0.0 0.656168 82.020997 0.0
ROADCULVSTATION      0.0
BARRELSPACING        0.0
STARTCULVNOTES       ""
ENDCULVNOTES        
ENDCULVERT           "Culvert 1"
CROSSGUID            a7e95bce-4f9b-4d7d-aed1-725dbfa8bb8b
ENDCROSSING          "HDPE 900x11"
STARTCROSSING        "RCP 900x10"
STARTCROSSNOTES      ""
DISCHARGERANGE       0.0 0.0 0.0
DISCHARGEMETHOD      1
DISCHARGEXYUSER      3
DISCHARGEXYUSER_Y    282.517334
DISCHARGEXYUSER_NAME "q"
DISCHARGEXYUSER_Y    317.832
DISCHARGEXYUSER_NAME "w"
DISCHARGEXYUSER_Y    353.146667
DISCHARGEXYUSER_NAME "e"
TAILWATERTYPE        6
CHANNELGEOMETRY      0.0 0.0 0.0 0.0 -6.56168
NUMRATINGCURVE       6
TWRATINGCURVE        -6.56168 0.0 0.0 0.0
              -6.56168 0.0 0.0 0.0
              -6.56168 0.0 0.0 0.0
              -6.56168 0.0 0.0 0.0
              -6.56168 0.0 0.0 0.0
              -6.56168 0.0 0.0 0.0
              -6.56168 0.0 0.0 0.0
ROADWAYSHAPE         1
ROADWIDTH            3.28084
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.0 23.622047
ROADWAYPOINT         32.808399 23.622047
NUMCULVERTS          1
STARTCULVERT         "Culvert 1"
CULVERTSHAPE         1
CULVERTMATERIAL      1
BARRELDATA           2.952756 2.952756 0.012 0.0
EMBANKMENTTYPE       2
INLETTYPE            1
INLETEDGETYPE        3
INLETEDGETYPE71      0
IMPINLETEDGETYPE     1
NUMBEROFBARRELS      10
INVERTDATA           -164.041995 -5.905512 -82.020997 -6.56168
ROADCULVSTATION      0.0
BARRELSPACING        0.0
STARTCULVNOTES       ""
ENDCULVNOTES        
ENDCULVERT           "Culvert 1"
CROSSGUID            952daf46-9e16-4654-a26e-4e5abfb76180
ENDCROSSING          "RCP 900x10"
STARTCROSSING        "CSP 3000x5"
STARTCROSSNOTES      ""
DISCHARGERANGE       0.0 0.0 0.0
DISCHARGEMETHOD      1
DISCHARGEXYUSER      3
DISCHARGEXYUSER_Y    1059.440002
DISCHARGEXYUSER_NAME "how"
DISCHARGEXYUSER_Y    3531.466672
DISCHARGEXYUSER_NAME "did"
DISCHARGEXYUSER_Y    16951.040026
DISCHARGEXYUSER_NAME "he"
TAILWATERTYPE        6
CHANNELGEOMETRY      0.0 0.0 0.0 0.0 3313.648294
NUMRATINGCURVE       6
TWRATINGCURVE        3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
ROADWAYSHAPE         1
ROADWIDTH            32.808399
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.0 3428.47769
ROADWAYPOINT         32.808399 3428.47769
NUMCULVERTS          1
STARTCULVERT         "Culvert 1"
CULVERTSHAPE         1
CULVERTMATERIAL      2
BARRELDATA           9.84252 9.84252 0.025 0.025
EMBANKMENTTYPE       2
INLETTYPE            1
INLETEDGETYPE        1
INLETEDGETYPE71      0
IMPINLETEDGETYPE     1
NUMBEROFBARRELS      5
INVERTDATA           0.0 3330.052493 314.96063 3313.648294
ROADCULVSTATION      0.0
BARRELSPACING        0.0
STARTCULVNOTES       ""
ENDCULVNOTES        
ENDCULVERT           "Culvert 1"
CROSSGUID            3796e097-0848-45b6-bd9d-b02cd5d4cc46
ENDCROSSING          "CSP 3000x5"
STARTCROSSING        "RCB 1200Hx1500W Square edge"
STARTCROSSNOTES      ""
DISCHARGERANGE       0.0 0.0 0.0
DISCHARGEMETHOD      1
DISCHARGEXYUSER      3
DISCHARGEXYUSER_Y    282.517334
DISCHARGEXYUSER_NAME "q"
DISCHARGEXYUSER_Y    706.293334
DISCHARGEXYUSER_NAME "w"
DISCHARGEXYUSER_Y    2825.173338
DISCHARGEXYUSER_NAME "e"
TAILWATERTYPE        6
CHANNELGEOMETRY      0.0 0.0 0.0 0.0 0.0
NUMRATINGCURVE       6
TWRATINGCURVE        0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
ROADWAYSHAPE         1
ROADWIDTH            32.808399
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.0 30.183727
ROADWAYPOINT         32.808399 30.183727
NUMCULVERTS          1
STARTCULVERT         "Culvert 1"
CULVERTSHAPE         2
CULVERTMATERIAL      1
BARRELDATA           4.92126 3.937008 0.011 0.011
EMBANKMENTTYPE       2
INLETTYPE            1
INLETEDGETYPE        4
INLETEDGETYPE71      3
IMPINLETEDGETYPE     1
NUMBEROFBARRELS      11
INVERTDATA           0.0 0.656168 65.616798 0.0
ROADCULVSTATION      0.0
BARRELSPACING        0.0
STARTCULVNOTES       ""
ENDCULVNOTES        
ENDCULVERT           "Culvert 1"
CROSSGUID            e4001c53-51a5-4ca6-87d1-0e510a420b02
ENDCROSSING          "RCB 1200Hx1500W Square edge"
STARTCROSSING        "CSP 3000x5 Ke 0.7"
STARTCROSSNOTES      ""
DISCHARGERANGE       0.0 0.0 0.0
DISCHARGEMETHOD      1
DISCHARGEXYUSER      3
DISCHARGEXYUSER_Y    1059.440002
DISCHARGEXYUSER_NAME "how"
DISCHARGEXYUSER_Y    3531.466672
DISCHARGEXYUSER_NAME "did"
DISCHARGEXYUSER_Y    16951.040026
DISCHARGEXYUSER_NAME "he"
TAILWATERTYPE        6
CHANNELGEOMETRY      0.0 0.0 0.0 0.0 3313.648294
NUMRATINGCURVE       6
TWRATINGCURVE        3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
              3313.648294 0.0 0.0 0.0
ROADWAYSHAPE         1
ROADWIDTH            32.808399
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.0 3428.47769
ROADWAYPOINT         32.808399 3428.47769
NUMCULVERTS          1
STARTCULVERT         "Culvert 1"
CULVERTSHAPE         1
CULVERTMATERIAL      2
BARRELDATA           9.84252 9.84252 0.025 0.025
EMBANKMENTTYPE       2
INLETTYPE            1
INLETEDGETYPE        2
INLETEDGETYPE71      1
IMPINLETEDGETYPE     1
NUMBEROFBARRELS      5
INVERTDATA           0.0 3330.052493 314.96063 3313.648294
ROADCULVSTATION      0.0
BARRELSPACING        0.0
STARTCULVNOTES       ""
ENDCULVNOTES        
ENDCULVERT           "Culvert 1"
CROSSGUID            74d76c41-c738-4fd7-bfc0-45b7f65ca574
ENDCROSSING          "CSP 3000x5 Ke 0.7"
STARTCROSSING        "RCP 900x10 outlet"
STARTCROSSNOTES      ""
DISCHARGERANGE       0.0 0.0 0.0
DISCHARGEMETHOD      1
DISCHARGEXYUSER      3
DISCHARGEXYUSER_Y    282.517334
DISCHARGEXYUSER_NAME "q"
DISCHARGEXYUSER_Y    1059.440002
DISCHARGEXYUSER_NAME "w"
DISCHARGEXYUSER_Y    3531.466672
DISCHARGEXYUSER_NAME "e"
TAILWATERTYPE        6
CHANNELGEOMETRY      0.0 0.0 0.0 0.0 32.808399
NUMRATINGCURVE       6
TWRATINGCURVE        39.370079 0.0 0.0 0.0
              39.370079 0.0 0.0 0.0
              39.370079 0.0 0.0 0.0
              39.370079 0.0 0.0 0.0
              39.370079 0.0 0.0 0.0
              39.370079 0.0 0.0 0.0
              39.370079 0.0 0.0 0.0
ROADWAYSHAPE         1
ROADWIDTH            3.28084
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.0 65.616798
ROADWAYPOINT         32.808399 65.616798
NUMCULVERTS          1
STARTCULVERT         "Culvert 1"
CULVERTSHAPE         1
CULVERTMATERIAL      1
BARRELDATA           2.952756 2.952756 0.012 0.0
EMBANKMENTTYPE       2
INLETTYPE            1
INLETEDGETYPE        3
INLETEDGETYPE71      0
IMPINLETEDGETYPE     1
NUMBEROFBARRELS      10
INVERTDATA           0.0 36.089239 164.041995 32.808399
ROADCULVSTATION      0.0
BARRELSPACING        0.0
STARTCULVNOTES       ""
ENDCULVNOTES        
ENDCULVERT           "Culvert 1"
CROSSGUID            bc4678aa-1c92-4da3-826b-e996bbd49ec0
ENDCROSSING          "RCP 900x10 outlet"
STARTCROSSING        "Two culverts one crossing"
STARTCROSSNOTES      ""
DISCHARGERANGE       0.0 0.0 0.0
DISCHARGEMETHOD      1
DISCHARGEXYUSER      3
DISCHARGEXYUSER_Y    282.517334
DISCHARGEXYUSER_NAME "q"
DISCHARGEXYUSER_Y    317.832
DISCHARGEXYUSER_NAME "w"
DISCHARGEXYUSER_Y    1059.440002
DISCHARGEXYUSER_NAME "e"
TAILWATERTYPE        6
CHANNELGEOMETRY      0.0 0.0 0.0 0.0 0.0
NUMRATINGCURVE       6
TWRATINGCURVE        0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0
ROADWAYSHAPE         1
ROADWIDTH            32.808399
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.0 30.183727
ROADWAYPOINT         32.808399 30.183727
NUMCULVERTS          2
STARTCULVERT         "Culvert 1"
CULVERTSHAPE         1
CULVERTMATERIAL      5
BARRELDATA           2.952756 2.952756 0.012 0.0
EMBANKMENTTYPE       2
INLETTYPE            1
INLETEDGETYPE        0
INLETEDGETYPE71      0
IMPINLETEDGETYPE     1
NUMBEROFBARRELS      8
INVERTDATA           0.0 0.656168 82.020997 0.0
ROADCULVSTATION      0.0
BARRELSPACING        0.0
STARTCULVNOTES       ""
ENDCULVNOTES        
ENDCULVERT           "Culvert 1"
STARTCULVERT         "Culvert 2"
CULVERTSHAPE         1
CULVERTMATERIAL      2
BARRELDATA           1.968504 1.968504 0.022 0.022
EMBANKMENTTYPE       2
INLETTYPE            1
INLETEDGETYPE        1
INLETEDGETYPE71      0
IMPINLETEDGETYPE     1
NUMBEROFBARRELS      1
INVERTDATA           1.64042 3.28084 98.425197 0.0
ROADCULVSTATION      0.0
BARRELSPACING        0.0
STARTCULVNOTES       ""
ENDCULVNOTES        
ENDCULVERT           "Culvert 2"
CROSSGUID            3c9e3863-d651-4af5-bac8-2fe8ad4094b8
ENDCROSSING          "Two culverts one crossing"
ENDPROJECTFILE
